APP_ENV=docker
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=appdb
# DATABASE_URL=postgresql+psycopg://app:app@127.0.0.1:5433/appdb # when using codespace
# DATABASE_URL=postgresql+psycopg://app:app@localhost:5433/appdb # not using codespace
DATABASE_URL=postgresql+psycopg://app:app@db:5432/appdb

OTHER_API_BASE=http://other-api:8000
